.API-data {
  width: 80%;
  margin: 100px auto;
  /* border: 1px solid black; */
}

table {
  table-layout: fixed;
  width: 100%;
  /* border: 1px solid black; */
  border-collapse: collapse;
  /* display: block; */
  /* margin: 0px auto; */
  /* background-color: yellow; */
  /* margin-left: 1%; */
  /* margin-left: 20px; */

}

th{
    height: 60px;
    font-size: 22px;
    text-transform: uppercase;
    background-color: #6d6d6d;
    color: white;
}
td{
    text-align: center;
    width: 20%;
    /* background-color: #cfd1d245; */
    background-color: rgb(251, 249, 249);
}

th,
td {
  border: 1px solid black;
}
.table-images{
height: 80px;
    /* border-radius: 50%; */
}


/* .emp{
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: -50px;
} */
.emp{
  margin-top: 110px;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: -70px;
  text-decoration: underline;
}
td{ 
  font-size: 22px;
}