*{
    margin: 0;
    padding: 0;
}

.header{
    height: 80px;
    width: 100%;
    background-color: #041f41;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 3.2fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 0px 125px;
   
}
.logicease{
    max-width: 180px;
    /* height: 30px; */
    /* mix-blend-mode: multiply; */
    /* color: white; */
}
.header .back{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}