.login-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: auto auto;
  /* margin: auto; */
  padding: 30px;
  margin:  auto;
  /* padding-left: 0px; */
  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px;
  background-color: transparent;
  box-shadow: 4px 4px 10px rgba(204, 204, 204,0.6);
  background-color: #fff;
  margin-top: 170px;
}
.img-container{
    display: block;
    /* margin-left: 41px; */
    margin-bottom: 30px;
}
/* .form-content{
    margin-left: -10px;
} */
.logo {
  
  max-width: 220px;
  border-radius: 0%;
  mix-blend-mode: multiply;
}

.form-group {
  margin-bottom: 25px;
}

/* label {
  font-weight: bold;
} */

input {
  width: 84%;
  /* padding: 10px; */
  border: 1px solid #f4eeee;
  border-radius: 5px;
}

input[type="text"],
input[type="password"] {
  background-color: #eee8e8;
  padding: 20px;
  font-size: 18px;

}
input:focus{
    border: none;
    background-color: #fff;
    
}
.login-button {
  width: 100%;
  padding: 15px 18px;
  background-color: #041f41;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transition: background-color 0.4s;
  text-align: center;
  
}

.login-button:hover {
  background-color: #030657;
}
.login-form{
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-transform: capitalize;
    /* font-family: Arial, Helvetica, sans-serif; */
  
}
.login-form:hover{
    cursor: pointer;
}