/* 
.specific{
        padding: 50px 100px;
}
.specific h1{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    text-decoration: underline;
}
.user-image{
    border-right: 1px solid black;
    padding-top: 22%;
}
.data{
  background-color: #e5e5e5;
    display: grid;
    grid-template-columns: 0.6fr 2fr;
    border: 2px solid black;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
}
.user-data{
    padding:20px;
    background-color: #c9c7c7;
}
.user-data p{
    font-size: 22px;
  line-height: 40px;
  font-family: Arial, Helvetica, sans-serif;
} */

.specific{
    padding: 50px 100px;
}
.specific h1{
text-transform: uppercase;
text-align: center;
margin-bottom: 50px;
text-decoration: underline;
}
.user-image{
border-right: 1px solid black;
padding-top: 22%;
}
.data{
background-color: #d7d3d3;
display: grid;
grid-template-columns: 0.6fr 2fr;
border: 2px solid black;
box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
}
.user-data{
padding:20px;
/* background-color: #c9c7c7; */
/* background-color: #e7eaee; */
background-color: rgb(251, 249, 249);
}
.user-data p{
font-size: 22px;
line-height: 40px;
font-family: Arial, Helvetica, sans-serif;
}